<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key><true/>
      <key>IsRemovable</key><true/>
      <key>Label</key><string>My Assistant</string>
      <key>PayloadDescription</key><string>Mở My Assistant từ Màn hình chính.</string>
      <key>PayloadDisplayName</key><string>My Assistant</string>
      <key>PayloadIdentifier</key><string>com.datpham.myassistant.webclip</string>
      <key>PayloadType</key><string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key><string>EF442836-1DF5-4F72-A6E8-D17823DB770D</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>Precomposed</key><false/>
      <key>URL</key><string>https://script.google.com/macros/s/AKfycbzbU9s1CSHeRPmjRMSUTrCXw_gA6_l9JX3RbGvTMdT1Cfzx0UDZ0eU0-rTEAWoa8WVJSA/exec</string>
    </dict>
  </array>
  <key>PayloadDescription</key><string>Thêm My Assistant vào Màn hình chính iPhone.</string>
  <key>PayloadDisplayName</key><string>My Assistant</string>
  <key>PayloadIdentifier</key><string>com.datpham.myassistant.profile</string>
  <key>PayloadOrganization</key><string>My Assistant</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadUUID</key><string>9C1DA8D8-A43B-4F9F-A92F-53D684D6252C</string>
  <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
